insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (1, '810033540396', '小苹果', '2', '筷子兄弟  ', '/music/sys/mp3/1481703.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (2, '810027620306', '漂洋过海来看你', '2', '刘明湘  ', '/music/sys/mp3/1531051.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (3, '810023330134', '喜欢你', '2', 'G.E.M.邓紫棋', '/music/sys/mp3/1533453.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (4, '810027215545', '老公赚钱老婆花', '2', '大庆小芳', '/music/sys/mp3/1649587.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (5, '810030670646', '平凡之路', '2', '朴树', '/music/sys/mp3/1501689.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (6, '810026263239', '匆匆那年 (电影匆匆那年主题曲)', '2', '王菲', '/music/sys/mp3/1577841.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (7, '810032404346', '剑心(古剑奇谭片头曲)', '2', '张杰', '/music/sys/mp3/1492353.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (8, '810037700389', '有事和我说吧', '2', 'Moring', '/music/sys/mp3/937103.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (9, '810039856902', 'See You Again', '2', 'Charlie Puth', '/music/sys/mp3/1722598.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (10, '810039857145', '你好可爱', '2', '吴克群+宋智孝', '/music/sys/mp3/1724691.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (11, '810023330203', '斑马.斑马', '2', '姜兴琦', '/music/sys/mp3/1682518.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (12, '810031302861', '感觉自己萌萌哒', '2', '贾玲+刘维', '/music/sys/mp3/1724012.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (13, '810027390002', '爱囚', '2', '庄心妍', '/music/sys/mp3/1288140.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (14, '810039809604', '唯一', '2', '王力宏', '/music/sys/mp3/1216834.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (15, '810039811018', '心跳', '2', '王力宏', '/music/sys/mp3/1224214.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (16, '810031390006', '荷塘月色', '2', '凤凰传奇', '/music/sys/mp3/527932.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (17, '810031390003', '最炫民族风', '2', '凤凰传奇', '/music/sys/mp3/527929.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (18, '810026630052', '泡沫', '2', '邓紫棋', '/music/sys/mp3/1136843.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (19, '810023600657', '等你等了那么久', '2', '祁隆+乐凡', '/music/sys/mp3/1492033.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (20, '810035605844', '愿得一人心', '2', '李行亮+雨宗林', '/music/sys/mp3/1572233.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (21, '810027620357', '贝加尔湖畔', '2', '李维+周深', '/music/sys/mp3/1544511.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (22, '810023600656', '等你等了那么久', '2', '祁隆', '/music/sys/mp3/1492032.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (23, '810030723301', '喜欢你(我是歌手第二季)', '2', '邓紫棋', '/music/sys/mp3/1571590.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (24, '810027620278', '月半小夜曲(粤语)', '2', '陈乐基', '/music/sys/mp3/1526693.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (25, '810037200424', '时间煮雨', '2', '郁可唯', '/music/sys/mp3/1172679.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (26, '810023330141', '龙卷风', '2', 'G.E.M.邓紫棋', '/music/sys/mp3/1560046.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (27, '810033540398', '父亲', '2', '筷子兄弟', '/music/sys/mp3/1483842.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (28, '810034500862', '爸爸去哪儿第二季', '2', '群星', '/music/sys/mp3/1485613.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (29, '810026290136', '一万个舍不得', '2', '庄心妍', '/music/sys/mp3/1144099.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');

insert into DIYMATCH_COLORRING (ID, COLORRING_ID, COLORRING_NAME, COLORRING_PRICE, COLORRING_SINGER, COLORRING_URL, CREATE_TIME, MODIFY_TIME, TYPE)
values (30, '810034500941', '给我一个理由忘记(我是歌手第三季)', '2', 'A-Lin', '/music/sys/mp3/1687896.mp3', '2015-05-13 14:15:32', '2015-05-13 14:15:32', '1');
